# HowToBeAHelper

./: .gitignore  HowToBeAHelper.sln  htbahinstall.exe.REMOVED.git-id  package-lock.json  package.json  readme.md  setup.ifp
HowToBeAHelper/: App.config  Bootstrap.cs  Bridge.cs  Changelog.cs  CharacterManager.cs  DiceRoller.cs  FrontendBridge.cs  HowToBeAHelper.csproj  LocalStorage.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModuleManager.cs  Program.cs  Settings.cs  Updater.cs  packages.config
HowToBeAHelper.Library/: Events.cs  Extensions.cs  HowToBeAHelper.Library.csproj  HowToBeAHelper.xml  IPluginManager.cs  ISystem.cs  IUI.cs  Plugin.cs  PluginMeta.cs  PluginState.cs  PluginType.cs  Toml.cs  VirtualKeys.cs  meta.xml
HowToBeAHelper.Library/Model/: Session.cs
HowToBeAHelper.Library/Model/Characters/: Character.cs  CharacterGenerator.cs
HowToBeAHelper.Library/Model/Skills/: Skill.cs  SkillCategory.cs
HowToBeAHelper.Library/Modules/: Module.cs  ModuleForm.cs  ModuleMeta.cs  ModulePack.cs  ModuleSkills.cs
HowToBeAHelper.Library/Net/: INetwork.cs  IRemoteEvent.cs
HowToBeAHelper.Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HowToBeAHelper.Library/UI/: Color.cs  ContainerType.cs  ICard.cs  IClient.cs  IControl.cs  IElement.cs  IModal.cs  IUI.cs  SetupSettings.cs
HowToBeAHelper.Library/UI/Controls/: IButton.cs  ICheckbox.cs  IInput.cs  INumberInput.cs  ISelect.cs  ITextInput.cs
HowToBeAHelper.Library/UI/Layout/: IColumn.cs  IField.cs  IFieldBody.cs  IParent.cs  IRow.cs
HowToBeAHelper.Packer/: HowToBeAHelper.Packer.csproj  Program.cs
HowToBeAHelper.Packer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HowToBeAHelper.Planner/: HowToBeAHelper.Planner.csproj
HowToBeAHelper.Server/: .env.sample  package-lock.json  package.json
HowToBeAHelper.Server/src/: ATK.js  index.js
HowToBeAHelper.Server/src/database/: index.js  schemas.js
HowToBeAHelper.Server/src/mail/: ForgotPasswordMail.html  VerifyMail.html  index.js
HowToBeAHelper.Server/src/routes/v1/: index.js
HowToBeAHelper.Server/src/web/: ForgotPassword.html  ForgotPasswordApplied.html  VerifySuccess.html  index.js
HowToBeAHelper.Updater/: HowToBeAHelper.Updater.csproj  Program.cs
HowToBeAHelper.Updater/Properties/: AssemblyInfo.cs
HowToBeAHelper/BuiltIn/: CharacterGenerator.cs
HowToBeAHelper/Invite/: InviteHandler.cs  SessionJoinHandler.cs
HowToBeAHelper/Net/: MasterClient.cs  RemoteEvent.cs  Requests.cs
HowToBeAHelper/Plugins/: CSharpInterpreter.cs  IInterpreter.cs  LuaInterpreter.cs  LuaPlugin.cs  PluginManager.cs  PluginMetaResolver.cs
HowToBeAHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HowToBeAHelper/Scripting/: ScriptUI.cs  ScriptingRuntime.cs  ScriptingSystem.cs  UI.cs
HowToBeAHelper/UI/: Card.cs  CefUI.cs  Control.cs  Element.cs  ElementRegistry.cs  Modal.cs
HowToBeAHelper/UI/Controls/: Button.cs  Checkbox.cs  Input.cs  NumberInput.cs  Select.cs  TextInput.cs
HowToBeAHelper/UI/Layout/: Column.cs  Field.cs  FieldBody.cs  Parent.cs  Row.cs
HowToBeAHelper/html/: bulma.lumen.css  bulmaswitch.css  dompurify.js  index.html
SevenZipSharp/: SevenZipHelper.cs  SevenZipSharp.csproj
SevenZipSharp/Properties/: AssemblyInfo.cs
TestPlugin/: PluginMain.cs  TestPlugin.csproj  meta.xml
TestPlugin/Properties/: AssemblyInfo.cs
