<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .btn {
            text-decoration: none;
            color: white;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            display: inline-block;
            border: none;
            border-radius: .3em;
            -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05);
            cursor: pointer;
            font-weight: bold;
            line-height: 1.5;
            padding: .5em 1.5em .75em;
            position: relative;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #509B4B;
        }

        .btn:active {
            -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 0.25em 0.5em rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 0.25em 0.5em rgba(0, 0, 0, 0.05);
            margin-top: .25em;
            padding-bottom: .5em;
        }

        .btn:active, .btn:focus {
            outline: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="background-color: #ECF0F3; font-family: 'Roboto', sans-serif">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="margin-top: 50px; margin-bottom: 50px;
                   border-collapse: collapse; background-color: #FFFFFF; -webkit-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
                   -moz-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
                   box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);">
                <tr>
                    <td style="background-color: #509B4B; height: 100px; color: white; text-align: center; font-size: 60px; font-family: 'Modak', sans-serif;
                                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
                        How to be a Helper
                    </td>
                </tr>
                <tr>
                    <td style="padding: 60px">
                        Hey %username%,<br>
                        Hier ist deine Rettung! Hattest wohl einen kritischen Misserfolg? Kann mal passieren. Klick
                        einfach folgend auf <b>Passwort zurücksetzen</b> und setze ein neues Passwort. <br>
                        <div style="width: 100%; text-align: center"><a class="btn"
                                                                        style="margin-top: 15px; margin-bottom: 25px"
                                                                        href="%forgot_link%" target="_blank">Passwort
                            zurücksetzen</a></div>
                        Sollte das nicht funktionieren kannst du auch einfach diese Link benutzen:<br>
                        %forgot_link%<br><br>
                        Solltest du noch Fragen haben oder dir ein Feature wünschen, so kommen doch auf unseren Discord
                        <a href="DISCORD_LINK" target="_blank">hier</a>.<br>Dir noch einen wundervollen Tag und viel
                        Spaß
                        bei deinem Pen and Paper,<br>
                        <i>- Das Darki i.A. des How to be a Helper-Team</i>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; text-align: center; padding-bottom: 40px; color: rgba(0, 0, 0, 0.5)">
            &copy; 2020 <a style="text-decoration: none; color: rgba(0, 0, 0, 0.7)"
                           href="https://github.com/DasDarki/HowToBeAHelper">Das Darki</a>. Wir stehen in keinem
            direkten Verhältnis zu How to be a Hero e.V.
        </td>
    </tr>
</table>
</body>
</html>