<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>How to be a Helper - Passwort vergessen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://i.imgur.com/rXDpDak.png"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .btn {
            text-decoration: none;
            color: white;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            display: inline-block;
            border: none;
            border-radius: .3em;
            -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05);
            cursor: pointer;
            font-weight: bold;
            line-height: 1.5;
            padding: .5em 1.5em .75em;
            position: relative;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #509B4B;
        }

        .btn:active {
            -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 0.25em 0.5em rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 0.25em 0.5em rgba(0, 0, 0, 0.05);
            margin-top: .25em;
            padding-bottom: .5em;
        }

        .btn:active, .btn:focus {
            outline: none;
        }

        input {
            margin-top: 10px;
            border: 0;
            outline: none;
            border-radius: 15px;
            width: 60%;
            font-size: 17px;
            padding: 10px 15px;
            color: black;
            background-color: white;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .danger {
            border: 1px solid red;
            outline: red;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"
            integrity="sha512-szJ5FSo9hEmXXe7b5AUVtn/WnL8a5VofnFeYC2i2z03uS2LhAch7ewNLbl5flsEmTTimMN0enBZg/3sQ+YOSzQ=="
            crossorigin="anonymous"></script>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="height: 100vh ;background-color: #ECF0F3; font-family: 'Roboto', sans-serif">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   style="margin-top: 50px; margin-bottom: 50px; max-width: 600px; min-width:600px;
                   border-collapse: collapse; background-color: #FFFFFF; -webkit-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
                   -moz-box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);
                   box-shadow: 0px 0px 12px -4px rgba(0,0,0,0.75);">
                <tr>
                    <td style="background-color: #509B4B; height: 100px; color: white; text-align: center; font-size: 60px; font-family: 'Modak', sans-serif;
                                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
                        How to be a Helper
                    </td>
                </tr>
                <tr>
                    <td style="padding: 60px; text-align: center">
                        Bitte gebe dein neues Passwort ein:<br>
                        <input type="password" id="new-password" placeholder="Passwort eingeben"/><br>
                        <button class="btn" id="password-send" style="margin-top: 10px">Absenden</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; text-align: center; padding-bottom: 40px; color: rgba(0, 0, 0, 0.5)">
            &copy; 2020 <a style="text-decoration: none; color: rgba(0, 0, 0, 0.7)"
                           href="https://github.com/DasDarki/HowToBeAHelper">Das Darki</a>. Wir stehen in keinem
            direkten Verhältnis zu How to be a Hero e.V.
        </td>
    </tr>
</table>
<script type="application/javascript">
    const atk = "%atk%";
    const passwordInput = document.getElementById('new-password');

    document.getElementById('password-send').onclick = function () {
        passwordInput.classList.remove('danger');
        let newPassword = passwordInput.value;
        if (!newPassword || newPassword.toString().length <= 0) {
            passwordInput.classList.add('danger');
            return;
        }
        window.location = "/forgotpassword/save/?atk=" + atk + "&pw=" + sha256(newPassword);
    };
</script>
</body>
</html>